{
  "name": "threejs-starter",
  "version": "1.0.0",
  "description": "Playing with Threejs",
  "main": "./build/index.html",
  "source": "./src/app.js",
  "scripts": {
    "start": "node --trace-deprecation ./node_modules/.bin/webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "serve": "npx serve public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iondrimba/threejs-starter.git"
  },
  "author": "Ion Drimba Filho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iondrimba/threejs-starter/issues"
  },
  "homepage": "https://github.com/iondrimba/threejs-starter#readme",
  "dependencies": {
    "gsap": "^3.6.1",
    "stats-js": "^1.0.1",
    "tweakpane": "^3.1.0"
  },
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^9.1.0",
    "babel-polyfill": "^6.6.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.7.1",
    "esbuild-loader": "^2.13.0",
    "html-webpack-plugin": "^5.2.0",
    "mini-css-extract-plugin": "^2.6.1",
    "style-loader": "^3.3.1",
    "three": "^0.145.0",
    "webpack": "^5.31.0",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.11.1",
    "webpack-merge": "^5.7.3"
  }
}
